VITE_AUTH0_DOMAIN="seu-dominio.auth0.com"
VITE_AUTH0_CLIENT_ID="seuClientId"
VITE_AUTH0_REDIRECT_URI="http://localhost:5173"
VITE_AUTH0_AUDIENCE="https://sua-api/"
VITE_API_URL="http://localhost:3333"
